<html>
	<head>
		<meta charset='utf-8' />
		<title>THREE.AugmentedConsole.js</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
			*{ margin: 0; padding: 0; box-sizing: border-box; }
			body { font-family: 'roboto condensed', sans-serif; color: #eee; font-size: 13px; font-weight: 100;}
			canvas { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100% }
			#about{ position: absolute; left: 30px; top: 30px; z-index: 10; width: 600px;}
			#about h1{ margin-bottom: 1em;}
			#about p{ margin-bottom: 1em; line-height: 1.4em;}
			#about ul{ margin-left: 1.5em;}
			.clickable{ cursor: pointer;}
			a{ color: inherit;}
			.clickable:hover{ color: white;}
			code{ font-family: Inconsolata; color: #b7dede;}
		</style>
	</head>
	<body>
		<div id="about">
			<h1>THREE.AugmentedConsole.js</h1>
			<p>This is a demo of <a class="clickable" href="https://github.com/spite/THREE.AugmentedConsole.js" >THREE.AugmentedConsole.js</a>, a small library to help work with three.js.</p>
			<p>It uses chrome's console.table to format the output when using console.log to inspect objects. If the object is a known format it uses a table to display its contents.</p>
			<p>The supported types are <ul><li>THREE.Vector2, THREE.Vector3, THREE.Vector4</li><li>THREE.Matrix3, THREE.Matrix4</li><li>THREE.Euler</li><li>THREE.Ray</li></ul></p>
			<p><b>How to use:</b> Open the console and type <code>console.log( camera.position )</code>, <code>console.log( cube.matrixWorld )</code> or <code>console.log( cube.rotation )</code> (<i>hint: you can click these commands</i>).</p>
			<p><b>Support:</b> Chrome, Firefox, and Safari.</p>
		</div>

		<a href="https://github.com/spite/THREE.AugmentedConsole.js"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

		<script src="three.min.js"></script>
		<script src="../src/THREE.AugmentedConsole.js"></script>
		<script>

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer( { antialias: true });
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshNormalMaterial();
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			var render = function () {

				requestAnimationFrame( render );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.011;

				renderer.render(scene, camera);

			};

			render();

			window.addEventListener( 'resize', function() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			} );

			[].forEach.call( document.querySelectorAll( 'code' ), function( c ) {
				c.classList.add( 'clickable' );
				c.addEventListener( 'click', function( e ) {
					eval( c.textContent );
					e.preventDefault();
				} );
			} );

		</script>
	</body>
</html>
